{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RABBITMQ_HOST": "localhost",
  "RABBITMQ_USER": "space-ship",
  "RABBITMQ_PASSWORD": "Ss1234",
  "RABBITMQ_TROUBLES_QUEUE": "troubles",
  "RABBITMQ_STEP_QUEUE": "steps",
  "POSTGRES_HOST":"localhost",
  "POSTGRES_PORT":5050,
  "POSTGRES_DATABASE":"spaceship_db",
  "POSTGRES_USER":"postgres",
  "POSTGRES_PASSWORD":"pg_pass"
}
