{
  "Jwt": {
    "Key": "MySuperSecretKeyForJwtTokenGeneration",
    "Issuer": "GameControllerAPI",
    "Audience": "GameControllerUsers",
    "ExpirationMinutes": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
